﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecDocs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">H:\CO_LOGS\RecDocs\</Value>
    </Setting>
  </Settings>
</SettingsFile>