﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <source>Y:\Iny\Iny_Rec_Docs\</source>
  <destination>Y:\Iny\Iny_Rec_Docs\Done</destination>
  <intemplate>^\d{4}_\d{5}.jpg</intemplate>
  <delorig>False</delorig>
  <mergetiff>false</mergetiff>
  <topdf>false</topdf>
  <debug>false</debug>
  <data>
    <item>
      <index>0</index>
      <type>left</type>
      <calc>False</calc>
      <start></start>
      <len>5</len>
      <text></text>
      <add></add>
      <outlen></outlen>
    </item>
    <item>
      <index>1</index>
      <type>text</type>
      <calc>False</calc>
      <start></start>
      <len></len>
      <text>00</text>
      <add></add>
      <outlen></outlen>
    </item>
    <item>
      <index>2</index>
      <type>middle</type>
      <calc>False</calc>
      <start>6</start>
      <len>9</len>
      <text></text>
      <add></add>
      <outlen></outlen>
    </item>
  </data>
</root>