﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <source>M:\KER\</source>
  <destination>M:\KER\Done\</destination>
  <intemplate>^\d{3}\-s3\.tif</intemplate>
  <delorig>True</delorig>
  <mergetiff>False</mergetiff>
  <topdf>false</topdf>
  <debug>False</debug>
  <data>
    <item>
      <index>0</index>
      <type>left</type>
      <calc>False</calc>
      <start></start>
      <len>3</len>
      <text></text>
      <add></add>
      <outlen></outlen>
    </item>
    <item>
      <index>1</index>
      <type>text</type>
      <calc>False</calc>
      <start></start>
      <len></len>
      <text>00</text>
      <add></add>
      <outlen></outlen>
    </item>
    <item>
      <index>2</index>
      <type>text</type>
      <calc>False</calc>
      <start></start>
      <len></len>
      <text>.12</text>
      <add></add>
      <outlen></outlen>
    </item>
  </data>
</root>