﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <source>M:\PLA\TIF\</source>
  <destination>M:\PLA\TIF\Done\</destination>
  <intemplate>\d{3}\-\d{2}\.\d{8}\.00</intemplate>
  <delorig>True</delorig>
  <mergetiff>False</mergetiff>
  <topdf>false</topdf>
  <debug>False</debug>
  <data>
    <item>
      <index>0</index>
      <type>Left</type>
      <calc>False</calc>
      <start></start>
      <len>3</len>
      <text></text>
      <add></add>
      <outlen></outlen>
    </item>
    <item>
      <index>1</index>
      <type>Middle</type>
      <calc>False</calc>
      <start>5</start>
      <len>2</len>
      <text></text>
      <add></add>
      <outlen></outlen>
    </item>
    <item>
      <index>2</index>
      <type>Text</type>
      <calc>False</calc>
      <start></start>
      <len></len>
      <text>.00</text>
      <add></add>
      <outlen></outlen>
    </item>
  </data>
</root>