﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <source>M:\SON\</source>
  <destination>M:\SON\Done\</destination>
  <intemplate>^\d{5}sib\.00</intemplate>
  <delorig>True</delorig>
  <mergetiff>False</mergetiff>
  <topdf>false</topdf>
  <debug>False</debug>
  <data>
    <item>
      <index>0</index>
      <type>left</type>
      <calc>False</calc>
      <start></start>
      <len>5</len>
      <text></text>
      <add></add>
      <outlen></outlen>
    </item>
    <item>
      <index>1</index>
      <type>text</type>
      <calc>False</calc>
      <start></start>
      <len></len>
      <text>.11</text>
      <add></add>
      <outlen></outlen>
    </item>
  </data>
</root>