﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <source>X:\PQMaps\But\</source>
  <destination>C:\Documents and Settings\travis\Desktop\County Tifs\Butte\</destination>
  <intemplate>^BK\d{3}\\\d{5}.pqm</intemplate>
  <delorig>False</delorig>
  <mergetiff>False</mergetiff>
  <topdf>false</topdf>
  <debug>False</debug>
  <data>
    <item>
      <index>0</index>
      <type>middle</type>
      <calc>False</calc>
      <start>7</start>
      <len>6</len>
      <text></text>
      <add></add>
      <outlen></outlen>
    </item>
    <item>
      <index>1</index>
      <type>text</type>
      <calc>False</calc>
      <start></start>
      <len></len>
      <text>tif</text>
      <add></add>
      <outlen></outlen>
    </item>
  </data>
</root>