﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <source>M:\TUO\</source>
  <destination>M:\TUO\Done\</destination>
  <intemplate>^\d{2}\-\Index\.tif</intemplate>
  <delorig>True</delorig>
  <mergetiff>False</mergetiff>
  <topdf>false</topdf>
  <debug>False</debug>
  <data>
    <item>
      <index>0</index>
      <type>Text</type>
      <calc>False</calc>
      <start></start>
      <len></len>
      <text>0</text>
      <add></add>
      <outlen></outlen>
    </item>
    <item>
      <index>1</index>
      <type>Left</type>
      <calc>False</calc>
      <start></start>
      <len>2</len>
      <text></text>
      <add></add>
      <outlen></outlen>
    </item>
    <item>
      <index>3</index>
      <type>Text</type>
      <calc>False</calc>
      <start></start>
      <len></len>
      <text>.00</text>
      <add></add>
      <outlen></outlen>
    </item>
    <item>
      <index>2</index>
      <type>text</type>
      <calc>False</calc>
      <start></start>
      <len></len>
      <text>00</text>
      <add></add>
      <outlen></outlen>
    </item>
  </data>
</root>